<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prograo</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/1bb080c6ae.js" crossorigin="anonymous"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather" />
</head>
<body>
    <main class="p-xxl-0 px-3 container-xxl">
        <div class="row py-3 border-bottom">
            <div class="col-12 col-sm-3">
                <img class="img-fluid rounded-circle" src="./Imágenes/Cara 1.jpg">
            </div>
            <div class="col-12 col-sm-9">
                <h1>Maximiliano Pérez de los Campos</h1>
                <em>Desarrollador frontend y diseñador gráfico</em>
                <div class="d-flex align-items-center">
                    <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                    <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                    <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                    <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                    <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                    <p class="">de 34 críticas</p>
                </div>
                <div class="d-flex align-items-center">
                    <img class="m-0 p-0" src="./Imágenes/espana.png" style="width: 20px;">
                    <p class="h7 m-0 ms-2">Madrid, España</p>
                </div>
                <div>
                    <div>
                        <p>Tarifa aproximada:</p>
                        <p>60€/hora</p>
                    </div>
                    <input class="btn btn-primary" type="button" value="Contactar"></input>
                </div>
            </div>
        </div>

        <div class="informacionFreelancer mt-5">
            <div class="tituloInformacionFreelancer">DESCRIPCIÓN</div>
            <div class="cuerpoInformacionFreelancer border-0 p-0 bg-light">Me dedico a crear páginas web a empresas y particulares, manejándome en distintos lenguajes y frameworks para adaptarme al cliente. Además, soy capaz de manejarme en programas de diseño gráfico.</div>
        </div>

        <div class="row mt-5">
            <div class="col-12 col-md-8">
                <div class="informacionFreelancer">

                    <div class="tituloInformacionFreelancer">HABILIDADES</div>
                        <div class="cuerpoInformacionFreelancer">
                            <div class="row">
                                <div class="col-12 col-md-6 border-end">
                                    <div class="row align-items-center">
                                        <a class="col-6 h6 m-0 fw-bold text-primary text-decoration-none">Javascript</a>
                                        <div class="col-6 h6 m-0">39 proyectos</div>
                                    </div>
                                    <div class="row align-items-center">
                                        <a class="col-6 h6 m-0 fw-bold text-primary text-decoration-none mt-2">Java</a>
                                        <div class="col-6 h6 m-0">13 proyectos</div>
                                    </div>
                                    <div class="row align-items-center">
                                        <a class="col-6 h6 m-0 fw-bold text-primary text-decoration-none mt-2">React.js</a>
                                        <div class="col-6 h6 m-0">31 proyectos</div>
                                    </div>
                                    <div class="row align-items-center">
                                        <a class="col-6 h6 m-0 fw-bold text-primary text-decoration-none mt-2">Ruby</a>
                                        <div class="col-6 h6 m-0">5 proyectos</div>
                                    </div>
                                    <div class="row align-items-center">
                                        <a class="col-6 h6 m-0 fw-bold text-primary text-decoration-none mt-2">Ruby on rails</a>
                                        <div class="col-6 h6 m-0">5 proyectos</div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="row align-items-center">
                                        <a href="#" class="col-6 h6 m-0 fw-bold text-primary text-decoration-none">Python</a>
                                        <div class="col-6 h6 m-0">41 proyectos</div>
                                    </div>
                                    <div class="row align-items-center">
                                        <a class="col-6 h6 m-0 fw-bold text-primary text-decoration-none mt-2">Adobe XD</a>
                                        <div class="col-6 h6 m-0">21 proyectos</div>
                                    </div>
                                    <div class="row align-items-center">
                                        <a class="col-6 h6 m-0 fw-bold text-primary text-decoration-none mt-2">Photoshop</a>
                                        <div class="col-6 h6 m-0">15 proyectos</div>
                                    </div>
                                    <div class="row align-items-center">
                                        <a class="col-6 h6 m-0 fw-bold text-primary text-decoration-none mt-2">HTML</a>
                                        <div class="col-6 h6 m-0">39 proyectos</div>
                                    </div>
                                    <div class="row align-items-center">
                                        <a class="col-6 h6 m-0 fw-bold text-primary text-decoration-none mt-2">CSS</a>
                                        <div class="col-6 h6 m-0">39 proyectos</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="informacionFreelancer mt-5">
                        <div class="tituloInformacionFreelancer">CALIFICACIONES</div>

                            <div class="cuerpoInformacionFreelancer">
                                <div class="row align-items-start">
                                    <img class="img-fluid" src="./Imágenes/Icono_usuario.png" style="width: 80px;">
                                    <div class="col ps-0">
                                        <em class="fw-bold">María Hernández</em>
                                        <div class="d-flex align-items-center">
                                            <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                                            <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                                            <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                                            <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                                            <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                                            <div class="ps-2 h6 m-0" style="color: gray;">27/10/2022</div>
                                        </div>
                                        <div class="h6 m-0 mt-2">Trabajo impecable y fácil comunicación</div>
                                    </div>
                                </div>

                                <div class="border my-3"></div>

                                <div class="row align-items-start">
                                    <img class="img-fluid" src="./Imágenes/Icono_usuario.png" style="width: 80px;">
                                    <div class="col ps-0">
                                        <em class="fw-bold">Sonia S.</em>
                                        <div class="d-flex align-items-center">
                                            <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                                            <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                                            <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                                            <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                                            <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                                            <div class="ps-2 h6 m-0" style="color: gray;">15/10/2022</div>
                                        </div>
                                        <div class="h6 m-0 mt-2">No me puedo quejar, la comunicación con el señor fue fluida y sin problemas durante todo el trabajo. Cuando algo no me convencía le mandaba un mensaje y a las pocas horas ya estaab solucionado. Cuando necesite volver a hacer cambios en mi página web le volveré a contactar</div>
                                    </div>
                                </div>

                                <div class="border my-3"></div>

                                <div class="row align-items-start">
                                    <img class="img-fluid" src="./Imágenes/Icono_usuario.png" style="width: 80px;">
                                    <div class="col ps-0">
                                        <em class="fw-bold">Raúl Blanco</em>
                                        <div class="d-flex align-items-center">
                                            <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                                            <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                                            <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                                            <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                                            <div class="ps-2 h6 m-0" style="color: gray;">3/10/2022</div>
                                        </div>
                                        <div class="h6 m-0 mt-2"></div>
                                    </div>
                                </div>

                                <div class="border my-3"></div>

                                <div class="row align-items-start">
                                    <img class="img-fluid" src="./Imágenes/edificio-de-oficinas.png" style="width: 80px;">
                                    <div class="col ps-0">
                                        <em class="fw-bold">Receta Fácil</em>
                                        <div class="d-flex align-items-center">
                                            <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                                            <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                                            <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                                            <img class="m-0 p-0" src="./Imágenes/estrella_rellena.png" style="width: 15px;">
                                            <div class="ps-2 h6 m-0" style="color: gray;">29/9/2022</div>
                                        </div>
                                        <div class="h6 m-0 mt-2">Renovación de la página web de nuestra empresa. Entrega rápida y muy profesional.</div>
                                        <div class="h7" style="color: gray;">Imágenes:</div>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#modalImagen">
                                            <img class="col-6 img-fluid mt-3" src="./Imágenes/paginaWeb.png">
                                        </a>

                                        <div class="modal" id="modalImagen">
                                            <div class="modal-dialog modal-xl">
                                              <div class="modal-content">
                                                <div class="modal-header">
                                                  <h5 class="modal-title">Imagen en grande</h5>
                                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                  <img src="./Imágenes/paginaWeb.png" class="img-fluid">
                                                </div>
                                              </div>
                                            </div>
                                          </div>                               
                                    </div>
                                </div>

                                <div class="d-flex justify-content-center">
                                    <a href="#" class="h6 mt-4 text-primary text-decoration-underline">Cargas más calificaciones</a>
                                </div>
                                
                        </div>
                    </div>
            </div>

            <div class="col-12 col-md-4">

                <div class="informacionFreelancer">
                    <div class="tituloInformacionFreelancer">ESTADÍSTICAS</div>
                    <div class="cuerpoInformacionFreelancer">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="fw-bold">Número de proyectos totales</div>
                            <div class="fw-bold">44</div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="h6 m-0">Entregados en plazo:</div>
                            <div class="h6 m-0">42</div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="h6 m-0 mt-1">Pendientes:</div>
                            <div class="h6 m-0 mt-1">1</div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="h6 m-0 mt-1">En revisión final:</div>
                            <div class="h6 m-0 mt-1">1</div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="h6 m-0 mt-1">No entregados:</div>
                            <div class="h6 m-0 mt-1">0</div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="h6 m-0 mt-1">Entrega tarde:</div>
                            <div class="h6 m-0 mt-1">0</div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <div class="fw-bold mt-2">Número de horas totales</div>
                            <div class="fw-bold mt-2">2576</div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="h6 m-0 mt-1">Media de horas por proyecto:</div>
                            <div class="h6 m-0 mt-1">113</div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="h6 m-0 mt-1">Máximo dedicado a un único proyecto:</div>
                            <div class="h6 m-0 mt-1">419</div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <div class="fw-bold mt-2">Fecha de registro</div>
                            <div class="fw-bold mt-2">12/02/2022</div>
                        </div>
                    </div>
                </div>

                <div class="informacionFreelancer mt-5">
                    <div class="tituloInformacionFreelancer">PREFERENCIAS</div>
                    <div class="cuerpoInformacionFreelancer">
                        <div class="fw-bold">Idiomas</div>
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center mt-1">
                                <img src="./Imágenes/espana.png" style="width: 20px;">
                                <div class="h6 m-0 ps-1">Español</div>
                            </div>
                            <div class="h6 m-0 mt-1">Nativo</div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="d-flex align-items-center mt-1">
                                <img src="./Imágenes/reino-unido.png" style="width: 20px;">
                                <div class="h6 m-0 ps-1">Inglés</div>
                            </div>
                            <div class="h6 m-0 mt-1">C1</div>
                        </div>
                        <div class="fw-bold mt-2">Tipo de proyecto</div>
                        <div class="d-flex justify-content-between mt-1">
                            <div class="h6 m-0">Mínimo:</div>
                            <div class="h6 m-0">40 horas</div>
                        </div>
                        <div class="d-flex justify-content-between mt-1">
                            <div class="h6 m-0">Máximo:</div>
                            <div class="h6 m-0">800 horas</div>
                        </div>
                        <div class="d-flex justify-content-between mt-1">
                            <div class="h6 m-0">Teletrabajo:</div>
                            <div class="h6 m-0">Siempre</div>
                        </div>
                        <div class="d-flex justify-content-between mt-1">
                            <div class="h6 m-0">Presencial:</div>
                            <div class="h6 m-0">Nunca</div>
                        </div>
                    </div>
                </div>

                <div class="informacionFreelancer mt-5">
                    <div class="tituloInformacionFreelancer">REDES SOCIALES</div>
                    <div class="cuerpoInformacionFreelancer">
                        <div class="d-flex align-items-center mt-1">
                            <img src="./Imágenes/gorjeo.png" style="width: 20px;">
                            <a href="#" class="h6 m-0 ps-1">Twitter</a>
                        </div>
                        <div class="d-flex align-items-center mt-1">
                            <img src="./Imágenes/facebook.png" style="width: 20px;">
                            <a href="#" class="h6 m-0 ps-1">Facebook</a>
                        </div>
                        <div class="d-flex align-items-center mt-1">
                            <img src="./Imágenes/correo.png" style="width: 20px;">
                            <a href="#" class="h6 m-0 ps-1">Correo electrónico</a>
                        </div>
                        <div class="d-flex align-items-center mt-1">
                            <img src="./Imágenes/linkedin.png" style="width: 20px;">
                            <a href="#" class="h6 m-0 ps-1">Linkedin</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>


</body>
</html>